<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas Carnívoras - página inicial</title>
    <style>
        body{
            font-family: 'Arial', sans-serif;
            font-size: 14px;
            margin-left: 10%;
            margin-right: 10%;
        }
        h1{
            color:limegreen;
            font-family: 'Times New Roman', serif;
            font-size: 28px;
        }
        p{
            text-align: justify;
        }
        blockquote{
            margin-left: 60px;
        }
        #paragrafo-estilizado{
            background-image: url(imagens/fundo.png);
            border: 3px solid limegreen;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Plantas Carnívoras</h1>
    <p>As plantas carnívoras são espécies de vegetais que <strong>capturam, matam e digerem</strong> insetos ou outros pequenos animais, devido à presença de <strong>enzimas digestivas</strong> que extraem compostos nitrogenados e, assim como fonte de nutrientes, dependem do nitrogênio presente nas proteínas dos animais.</p>
    <p>Em seu livro “Insectivorous Plants”, <mark>Charles Darwin</mark> escreveu sobre o processo de alimentação das plantas:</p>
    <blockquote><em>I will now give in detail my exblockquoteeriments on the digestive power of the secretion of Drosera, dividing the substances tried into two series, namely those which are digested more or less completely, and those which are not digested. We shall presently see that all these substances are acted on by the gastric juice of the higher animals in the same manner. (p. 92)</em></blockquote>
    <p>Darwin explica também que estas plantas conseguem florescer em solos pobres por causa da <q>absorption of animal matter from captured insects</q> (p.17), ou seja, elas conseguem os nutrientes necessários a partir da matéria animal capturada.</p>
    <p id="paragrafo-estilizado">
        <strong>Você sabia?</strong> Há mais de 500 espécies de plantas carnívoras distribuídas no mundo todo, com exceção da Antártida. Veja uma <a href="https://en.wikipedia.org/wiki/List_of_carnivorous_plants" target="_blank">lista extensa de espécies na Wikipedia</a>.
    </p>
</body>
</html>